<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="welcome">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Facebook interface</title>
    <style>
        .dodo {
            position: relative;
            text-align: center;
            background-repeat: no-repeat;
        }
        .form {
            border-radius: 20px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: 70px;
            width: 500px;
            height: 450px;
            border: 1px solid;
            border-color: black;
        }
        .hope {
            color: red;
            position: absolute;
            top: 30px;
            left: 50px;
            font-weight: bold;
            font-size: 50px;
            margin-top: 0%;
        }
        p {
            font-size: 30px;
            font-weight: bold;
        }
        .login {
            background-color: blue;
            border-radius: 30px;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            width: 420px;
            height: 50px;
            text-align: center;
            font-weight: bold;
        }
        span {
            font-size: 20px;
            color: black;
        }
        .login .span {
            font-size: 10px;
            color: blue;
        }
        aside {
            float: right;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
        }
        aside section div .menue {
            position: absolute;
            text-align: right;
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        aside section {
            margin: 20px;
            padding: 20px;
        }
        aside section h3 {
            padding: 10px;
        }
        aside section ul {
            margin-top: 10px;
            list-style: none;
        }
        aside section ul li {
            line-height: 1.6;
            color: white;
            font-size: 30px;
        }
        h1 {
            color: blue;
            font-size: 50px;
        }
        .input i {
            position: absolute;
        }
        .input {
            width: 100%;
            margin-bottom: 10px;
        }
        .icon {
            padding: 20px;
            color: rgb(5, 1, 19);
            width: 40px;
            text-align: center;
            left: 90px;
        }
       .Field {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            width: 400px;
            height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .facebook {
            color: blue;
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-size: 20px;
            color: blue;
        }
        .back {
            position:absolute;
            top: 70px;
            left: 200px;
            width:650px;
            height: 550px;
            background-color:rgb(231, 213, 213);
            margin-top: 0px;margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="dodo">
        <img src="SHARM.jpg" width="1500" height="800">
        <div>
            <p class="hope">HOPE</p>
        </div>
        <div class="back">
            <form class="form">
                <h1>facebook</h1>
                <p>login</p>
                <div class="input">
                    <i class="fa fa-user icon"> </i>
                    <input class="Field" type="text" placeholder="Email or Phone" />
                </div>
                <div class="input">
                    <i class="fa fa-lock icon"> </i>
                    <input class="Field" type="password" placeholder="Password" />
                </div>
                <input type="submit" class="login" name="Login" value="login"><br>
                <a href=" ">forget password</a> <span>or</span> <a href=" ">sing up</a>
            </form>
        </div>
    </div>
    <aside>
        <section>
            <ul>
                <br>
                <li>Home</li><br>
                <li>About</li><br>
                <li>Services</li><br>
                <li>Contacts</li><br>
            </ul>
        </section>
    </aside>
</body>
</html>